<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1" pages="2">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Table Schema">
    <mxGraphModel dx="1034" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="C-vyLk0tnHw3VtMMgP7b-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="720" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-12" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-3" target="C-vyLk0tnHw3VtMMgP7b-17" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="460" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="Orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="120" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="order_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="customer_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="order_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="Shipments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="560" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="shipment_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="order_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-22" value="shipment_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="320" width="470" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="customer_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wuZYGHmD2ghl6_3miRYM-1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="250" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="customer_name char(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wuZYGHmD2ghl6_3miRYM-2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="250" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RETF-burAZfMe1qdl7Qx" name="ER Model">
    <mxGraphModel dx="2441" dy="2275" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rxpZVwPgYm50sdTd80Dt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-1" target="rxpZVwPgYm50sdTd80Dt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935.91" y="481.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rxpZVwPgYm50sdTd80Dt-1" target="rxpZVwPgYm50sdTd80Dt-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="407" />
              <mxPoint x="820" y="280" />
              <mxPoint x="430" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-57" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rxpZVwPgYm50sdTd80Dt-79">
          <mxGeometry x="0.8242" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.521;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rxpZVwPgYm50sdTd80Dt-1" target="X5Ga7xEeDXs8_ZRfAeFo-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="885.91" y="621.9899999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880.91" y="590.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-55" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X5Ga7xEeDXs8_ZRfAeFo-51">
          <mxGeometry x="0.4372" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rxpZVwPgYm50sdTd80Dt-1" target="X5Ga7xEeDXs8_ZRfAeFo-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="406.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="728" y="420" />
              <mxPoint x="728" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-86" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X5Ga7xEeDXs8_ZRfAeFo-81">
          <mxGeometry x="0.0746" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-1" value="Players" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="835.91" y="391.99" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-2" value="&lt;u&gt;player_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="950.91" y="481.99" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-1" target="rxpZVwPgYm50sdTd80Dt-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835.91" y="406.99" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="885.91" y="371.99" />
              <mxPoint x="1005.91" y="371.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-5" value="position" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="955.91" y="321.99" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-1" target="rxpZVwPgYm50sdTd80Dt-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015.91" y="401.99" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-8" value="age" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1055.9099999999999" y="431.99" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.339;exitY=-0.057;exitDx=0;exitDy=0;curved=1;exitPerimeter=0;" parent="1" source="rxpZVwPgYm50sdTd80Dt-1" target="rxpZVwPgYm50sdTd80Dt-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845.91" y="416.99" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="865.91" y="389.99" />
              <mxPoint x="865.91" y="341.99" />
              <mxPoint x="915.91" y="341.99" />
              <mxPoint x="915.91" y="301.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-10" value="player_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="875.91" y="261.99" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.307;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-1" target="rxpZVwPgYm50sdTd80Dt-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775.91" y="421.99" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="855" y="421.99" />
              <mxPoint x="855" y="461.99" />
              <mxPoint x="815" y="461.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-15" value="player_country" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="765" y="471.99" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rxpZVwPgYm50sdTd80Dt-18" target="rxpZVwPgYm50sdTd80Dt-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rxpZVwPgYm50sdTd80Dt-18" target="rxpZVwPgYm50sdTd80Dt-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310.00000000000017" y="-21.38000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-18" value="Managers" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="417.68" y="-30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-19" value="&lt;u&gt;manager_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="457.68" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rxpZVwPgYm50sdTd80Dt-18" target="rxpZVwPgYm50sdTd80Dt-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="597.68" y="-20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-23" value="manager_age" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="547.68" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="rxpZVwPgYm50sdTd80Dt-18" target="rxpZVwPgYm50sdTd80Dt-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427.68" y="-5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="467.68" y="-55" />
              <mxPoint x="547.68" y="-55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-25" value="manager_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="537.68" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.313;exitY=-0.039;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rxpZVwPgYm50sdTd80Dt-18" target="rxpZVwPgYm50sdTd80Dt-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357.68" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-28" value="manager_country" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="327.68" y="-160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-44" target="rxpZVwPgYm50sdTd80Dt-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-180" y="270" />
              <mxPoint x="-260" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-44" target="rxpZVwPgYm50sdTd80Dt-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="190" />
              <mxPoint x="-200" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rxpZVwPgYm50sdTd80Dt-44" target="rxpZVwPgYm50sdTd80Dt-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="320" />
              <mxPoint x="-160" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-59" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rxpZVwPgYm50sdTd80Dt-83">
          <mxGeometry x="0.7944" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rxpZVwPgYm50sdTd80Dt-44" target="rxpZVwPgYm50sdTd80Dt-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="225" />
              <mxPoint x="-10" y="170" />
              <mxPoint x="221" y="170" />
              <mxPoint x="221" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-62" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X5Ga7xEeDXs8_ZRfAeFo-61">
          <mxGeometry x="0.8207" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-44" value="Teams" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-190" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-45" value="&lt;u&gt;team_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-310" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-44" target="rxpZVwPgYm50sdTd80Dt-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="225" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-47" value="wins" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-210" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-44" target="rxpZVwPgYm50sdTd80Dt-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-140" y="200" />
              <mxPoint x="-100" y="200" />
              <mxPoint x="-100" y="130" />
              <mxPoint x="-70" y="130" />
              <mxPoint x="-70" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-49" value="team_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-110" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-44" target="rxpZVwPgYm50sdTd80Dt-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="235" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-51" value="draws" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-390" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-52" value="losses" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-300" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-44" target="rxpZVwPgYm50sdTd80Dt-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-240" y="233" />
              <mxPoint x="-290" y="233" />
              <mxPoint x="-290" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-54" value="goals_scored" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-420" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-57" target="rxpZVwPgYm50sdTd80Dt-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.984;entryY=0.635;entryDx=0;entryDy=0;curved=1;entryPerimeter=0;" parent="1" source="rxpZVwPgYm50sdTd80Dt-57" target="rxpZVwPgYm50sdTd80Dt-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-470" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-370" y="670" />
              <mxPoint x="-370" y="660" />
              <mxPoint x="-442" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rxpZVwPgYm50sdTd80Dt-57" target="X5Ga7xEeDXs8_ZRfAeFo-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-125" y="685" />
              <mxPoint x="-125" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-90" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X5Ga7xEeDXs8_ZRfAeFo-66">
          <mxGeometry x="0.9014" y="-5" relative="1" as="geometry">
            <mxPoint x="-26" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-57" value="League" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-360" y="670" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-58" value="&lt;u&gt;league_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-300" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-57" target="rxpZVwPgYm50sdTd80Dt-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-280" y="710" />
              <mxPoint x="-170" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-62" value="league_prize" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-220" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-57" target="rxpZVwPgYm50sdTd80Dt-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="695" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-64" value="total_teams" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-510" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-65" value="league_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-540" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.307;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-57" target="rxpZVwPgYm50sdTd80Dt-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-420" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-67" value="total_matches" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-475" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="rxpZVwPgYm50sdTd80Dt-72" target="rxpZVwPgYm50sdTd80Dt-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="-40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" />
              <mxPoint x="188" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-63" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rxpZVwPgYm50sdTd80Dt-74">
          <mxGeometry x="-0.6918" y="2" relative="1" as="geometry">
            <mxPoint x="120" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="rxpZVwPgYm50sdTd80Dt-72" target="X5Ga7xEeDXs8_ZRfAeFo-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="-60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="10" />
              <mxPoint x="80" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-72" value="Manager_Team" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="165" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-75" value="start_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="-80" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rxpZVwPgYm50sdTd80Dt-77" target="rxpZVwPgYm50sdTd80Dt-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="250" />
              <mxPoint x="-90" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-58" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rxpZVwPgYm50sdTd80Dt-80">
          <mxGeometry x="-0.8152" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-77" value="Team_players" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="242" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-82" value="Team_League" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-220" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxpZVwPgYm50sdTd80Dt-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.609;entryY=-0.045;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rxpZVwPgYm50sdTd80Dt-82" target="rxpZVwPgYm50sdTd80Dt-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-60" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rxpZVwPgYm50sdTd80Dt-84">
          <mxGeometry x="-0.8044" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="828.41" y="1050" />
              <mxPoint x="708.41" y="1050" />
              <mxPoint x="708.41" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="878.41" y="1100" />
              <mxPoint x="848.41" y="1100" />
              <mxPoint x="848.41" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038.41" y="990" />
              <mxPoint x="1038.41" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-3" value="Player_Attributes" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="828.41" y="960" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-4" value="&lt;u&gt;player_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="598.41" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1008.41" y="970" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="848.41" y="1080" />
              <mxPoint x="708.41" y="1080" />
              <mxPoint x="708.41" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-8" value="shot_power" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="633.41" y="1130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="838.41" y="985" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-10" value="long_shots" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="568.41" y="990" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.307;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="768.41" y="990" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="768.41" y="990" />
              <mxPoint x="768.41" y="1040" />
              <mxPoint x="633.41" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-13" value="acceleration" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="583.41" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-14" value="preferred_foot" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1158.41" y="1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-15" value="defensive_work_rate" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1168.41" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-16" value="attacking_work_rate" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1168.41" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-17" value="interceptions" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1038.41" y="1250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-18" value="sliding_tackle" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1178.41" y="1160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-25" value="&lt;u&gt;ball_control&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1138.41" y="1220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-27" value="short_passing" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="543.41" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-28" value="heading_accuracy" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1188.41" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-29" value="long_passing" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="483.40999999999997" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-30" value="finishing" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="518.41" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-31" value="&lt;u&gt;attribute_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="733.41" y="1210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-32" value="positioning" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="918.41" y="1250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-33" value="season_year" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="818.41" y="1240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-34" value="penalties" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="683.41" y="1170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.562;entryY=0.128;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;endArrow=none;endFill=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="858.41" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.44;entryY=0.02;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1138.41" y="1055" as="sourcePoint" />
            <mxPoint x="958.41" y="1145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="928.41" y="1080" />
              <mxPoint x="948.41" y="1080" />
              <mxPoint x="948.41" y="1140" />
              <mxPoint x="988.41" y="1140" />
              <mxPoint x="988.41" y="1251" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;exitX=0.297;exitY=0.215;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-18" target="X5Ga7xEeDXs8_ZRfAeFo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1158.41" y="940" as="sourcePoint" />
            <mxPoint x="993.41" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1158.41" y="1169" />
              <mxPoint x="1158.41" y="1150" />
              <mxPoint x="1078.41" y="1150" />
              <mxPoint x="1078.41" y="1080" />
              <mxPoint x="978.41" y="1080" />
              <mxPoint x="978.41" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1083.41" y="1100" as="sourcePoint" />
            <mxPoint x="923.41" y="1135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.949;exitY=0.939;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="928.41" y="1350" as="sourcePoint" />
            <mxPoint x="702.41" y="1390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="923.41" y="1040" />
              <mxPoint x="918.41" y="1040" />
              <mxPoint x="918.41" y="1120" />
              <mxPoint x="923.41" y="1120" />
              <mxPoint x="923.41" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958.41" y="920" as="sourcePoint" />
            <mxPoint x="1238.41" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="928.41" y="970" />
              <mxPoint x="1068.41" y="970" />
              <mxPoint x="1068.41" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.549;entryY=0.193;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;entryPerimeter=0;" edge="1" parent="1" target="X5Ga7xEeDXs8_ZRfAeFo-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="911.41" y="963" as="sourcePoint" />
            <mxPoint x="1208.3700000000001" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="928.41" y="963" />
              <mxPoint x="928.41" y="940" />
              <mxPoint x="1038.41" y="940" />
              <mxPoint x="1038.41" y="960" />
              <mxPoint x="1223.41" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.106;entryY=0.07;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-30" target="X5Ga7xEeDXs8_ZRfAeFo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="643.39" y="760" as="sourcePoint" />
            <mxPoint x="923.39" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="648.41" y="920" />
              <mxPoint x="648.41" y="930" />
              <mxPoint x="738.41" y="930" />
              <mxPoint x="738.41" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.014;entryY=0.672;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;entryPerimeter=0;exitX=0.827;exitY=0.186;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="773.39" y="790" as="sourcePoint" />
            <mxPoint x="1053.39" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="911.41" y="900" />
              <mxPoint x="1118.41" y="900" />
              <mxPoint x="1118.41" y="920" />
              <mxPoint x="1159.41" y="920" />
              <mxPoint x="1159.41" y="947" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.184;entryY=0.041;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-29" target="X5Ga7xEeDXs8_ZRfAeFo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625.41" y="906" as="sourcePoint" />
            <mxPoint x="873.41" y="837" as="targetPoint" />
            <Array as="points">
              <mxPoint x="583.41" y="880" />
              <mxPoint x="625.41" y="880" />
              <mxPoint x="625.41" y="890" />
              <mxPoint x="658.41" y="890" />
              <mxPoint x="658.41" y="900" />
              <mxPoint x="768.41" y="900" />
              <mxPoint x="768.41" y="961" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;exitX=0.997;exitY=0.704;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-27" target="X5Ga7xEeDXs8_ZRfAeFo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="648.41" y="1010" as="sourcePoint" />
            <mxPoint x="896.41" y="941" as="targetPoint" />
            <Array as="points">
              <mxPoint x="648.41" y="968" />
              <mxPoint x="648.41" y="970" />
              <mxPoint x="828.41" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.232;entryY=0.009;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-3" target="X5Ga7xEeDXs8_ZRfAeFo-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920.41" y="1250" as="sourcePoint" />
            <mxPoint x="1168.41" y="1181" as="targetPoint" />
            <Array as="points">
              <mxPoint x="968.41" y="990" />
              <mxPoint x="968.41" y="1080" />
              <mxPoint x="1008.41" y="1080" />
              <mxPoint x="1008.41" y="1174" />
              <mxPoint x="1068.41" y="1174" />
              <mxPoint x="1068.41" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-53" target="X5Ga7xEeDXs8_ZRfAeFo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="881" y="700" />
              <mxPoint x="890" y="700" />
              <mxPoint x="890" y="690" />
              <mxPoint x="878" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-56" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;N&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X5Ga7xEeDXs8_ZRfAeFo-54">
          <mxGeometry x="-0.6749" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-53" value="Player Stats" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="820.91" y="581.99" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-64" value="&lt;u&gt;league_trophy_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-390" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.403;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-64" target="rxpZVwPgYm50sdTd80Dt-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-69" target="X5Ga7xEeDXs8_ZRfAeFo-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="377.5" y="661.8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-69" target="X5Ga7xEeDXs8_ZRfAeFo-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="550" />
              <mxPoint x="250" y="550" />
              <mxPoint x="250" y="490" />
              <mxPoint x="90" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-120" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X5Ga7xEeDXs8_ZRfAeFo-117">
          <mxGeometry x="0.7764" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-69" value="Trophies" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="571.8" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-70" value="&lt;u&gt;trophy_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="637" width="85" height="28" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.396;entryY=0.915;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;entryPerimeter=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-69" target="X5Ga7xEeDXs8_ZRfAeFo-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="457.5" y="581.8" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="332.5" y="552" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-74" value="trophy_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="517" width="85" height="28" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.307;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-69" target="X5Ga7xEeDXs8_ZRfAeFo-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="217.5" y="601.8" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="292.5" y="601" />
              <mxPoint x="292.5" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-78" value="trophy_type" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="635" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-80" target="X5Ga7xEeDXs8_ZRfAeFo-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-83" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X5Ga7xEeDXs8_ZRfAeFo-82">
          <mxGeometry x="-0.7301" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-80" value="Player_Trophies" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-88" target="X5Ga7xEeDXs8_ZRfAeFo-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-91" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X5Ga7xEeDXs8_ZRfAeFo-89">
          <mxGeometry x="-0.6224" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-88" value="League_Trophies" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="635" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="X5Ga7xEeDXs8_ZRfAeFo-93" source="rxpZVwPgYm50sdTd80Dt-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="467" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-280" y="500" />
              <mxPoint x="-280" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-93" value="titles_won" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-410" y="477" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-95" value="end_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;exitX=0.355;exitY=0.853;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="X5Ga7xEeDXs8_ZRfAeFo-102" source="rxpZVwPgYm50sdTd80Dt-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="302" />
              <mxPoint x="330" y="302" />
              <mxPoint x="330" y="330" />
              <mxPoint x="280" y="330" />
              <mxPoint x="280" y="344" />
            </Array>
            <mxPoint x="365.5" y="309" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-102" value="end_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="344" width="85" height="28" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.396;entryY=0.915;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;entryPerimeter=0;" edge="1" parent="1" target="X5Ga7xEeDXs8_ZRfAeFo-104" source="rxpZVwPgYm50sdTd80Dt-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="333" y="235" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="333" y="215" />
              <mxPoint x="341" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-104" value="start_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="180" width="85" height="28" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" target="X5Ga7xEeDXs8_ZRfAeFo-106" source="rxpZVwPgYm50sdTd80Dt-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.5" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="310" />
              <mxPoint x="285" y="310" />
              <mxPoint x="285" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-106" value="player_team_goals" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="165" y="302" width="100" height="28" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="X5Ga7xEeDXs8_ZRfAeFo-108" source="rxpZVwPgYm50sdTd80Dt-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="302" />
              <mxPoint x="360" y="340" />
              <mxPoint x="335" y="340" />
            </Array>
            <mxPoint x="470" y="302" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-108" value="player_team_goals" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="265" y="375.5" width="107.5" height="23" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;exitX=0.818;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="X5Ga7xEeDXs8_ZRfAeFo-110" source="rxpZVwPgYm50sdTd80Dt-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="300" />
              <mxPoint x="410" y="300" />
              <mxPoint x="410" y="320" />
              <mxPoint x="474" y="320" />
            </Array>
            <mxPoint x="410" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-110" value="player_matches" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="342" width="97.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;exitX=0.673;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="X5Ga7xEeDXs8_ZRfAeFo-112" source="rxpZVwPgYm50sdTd80Dt-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="251" />
              <mxPoint x="440" y="250" />
              <mxPoint x="440" y="230" />
              <mxPoint x="480" y="230" />
            </Array>
            <mxPoint x="395" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-112" value="player_team_goals_per_match" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="415" y="200" width="178.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;exitX=0.616;exitY=0.846;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="X5Ga7xEeDXs8_ZRfAeFo-114" source="rxpZVwPgYm50sdTd80Dt-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="293" />
              <mxPoint x="389" y="330" />
              <mxPoint x="390" y="330" />
              <mxPoint x="390" y="370" />
              <mxPoint x="400" y="370" />
              <mxPoint x="400" y="402" />
            </Array>
            <mxPoint x="386" y="309" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-114" value="player_team_expected_goals" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="336.25" y="402" width="157.5" height="38" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5Ga7xEeDXs8_ZRfAeFo-116" target="X5Ga7xEeDXs8_ZRfAeFo-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-116" value="Team_Trophies" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="391" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.074;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rxpZVwPgYm50sdTd80Dt-44" target="X5Ga7xEeDXs8_ZRfAeFo-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-110" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-119" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="X5Ga7xEeDXs8_ZRfAeFo-118">
          <mxGeometry x="0.7053" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-122" value="year_awarded" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="316" width="100" height="28" as="geometry" />
        </mxCell>
        <mxCell id="X5Ga7xEeDXs8_ZRfAeFo-123" value="&lt;i&gt;&lt;b&gt;I apologize for the large table, I will be using it&amp;nbsp;&lt;/b&gt;&lt;/i&gt;&lt;div&gt;&lt;i&gt;&lt;b&gt;for a machine learning project later on. Again, my apologies&lt;/b&gt;&lt;/i&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="810" width="360" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
